launch_status failed=0 1725104814000000000
launch_status broken=2 1725104814000000000
launch_status passed=4 1725104814000000000
launch_status skipped=0 1725104814000000000
launch_status unknown=0 1725104814000000000
launch_time duration=5130 1725104814000000000
launch_time min_duration=0 1725104814000000000
launch_time max_duration=1953 1725104814000000000
launch_time sum_duration=5115 1725104814000000000
launch_problems test_defects=2 1725104814000000000
launch_retries retries=0 1725104814000000000
launch_retries run=6 1725104814000000000
